@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

/* Jaiman my education and experice vala page*/
/* Swabhiman my quality vala page */
/* Jenish my recent works vala page */
/* Vimarsh Main page */
* {
  scrollbar-width: thin;
  scrollbar-color: #8750f7 #2a1454;
}
body {
  font-family: "Sora", sans-serif;
  padding: 0;
  margin: 0;
  /* background-color: #0F0715; */
  color: white;
}

html {
  scroll-behavior: smooth;
}
nav,
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links{
  margin: 0;
}
nav{
  background-color: #050709;
  position: fixed;
  width: 100vw;
  z-index: 10000;
  box-shadow: 0 0 30px rgba(135, 80, 247, 0.2);
  height: 90px;
}

/* #desktop-id{
    display:flex;
    justify-content:space-between;
    align-items: center;
} */
@media only screen and (max-width: 800px) {
  .nav-links {
    display: none;
  }
}
.bg {
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 800px;
  height: fit-content;
}
nav {
  justify-content: space-around;
  align-items: center;
  /* height: 17vh; */
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
}
a {
  color: white;
  text-decoration: none;
  position: relative;
}
.btn {
  padding: 11px 15px;
  background: linear-gradient(to right, #8750f7 50%, #ffffff 100%,  #8750f7 80%);
  color:white;
  font-weight: bolder;
  border: none;
  border-radius: 20px;
}
.nav-a:after{
    content:"";
    position: absolute;
    background-color:#8750f7;
    border-radius: 12px;
    height: 3px;
    width: 0%;
    left:0;
    bottom: -10px; 
    transition: 0.3s;
}

.nav-a:hover:after{
    width: 100%
}
/* Profile */
#profile{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding-left: 12%; */
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 13%;
    height: fit-content;
    min-height: 500px;
}
.pic img{
  height: 450px;
}
.pic{
  
  transform: rotate(8deg);
  transition: 0.5s;
  margin: 30px auto;
}
.pic:hover{
  transition: 0.5s;
  transform: rotate(0deg);
}
.myResume{
  margin-top: 50px;
  display: flex;
}
.myResume button{
  width: 160px;
  height: 45px;
  background-color: transparent;
  color: #8750f7;
  border: 1px solid #8750f7;
  border-radius: 40px;
  font-size: 18px;
  letter-spacing: 2px;
  /* outline: none  */
  margin-right: 20px;
}
.myResume a{ 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 1px solid #8750f7;
  border-radius: 50%;
  
}
.myResume a i{
  
  color: #8750f7;
}
.socials{
  display: flex;
  column-gap: 20px;
}

.name{
font-size: 50px ;
margin:0;
}
.interest{
font-size: 70px ;
margin:2;
background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
background-clip: text;
-webkit-text-fill-color: transparent;

}
.content{
font-weight:lighter;
}

/* services */
.serv-title {
  font-size: 60px;
  margin-bottom: 30px;
}

.serv-text {
  font-size: 17px;
  width: 60%;
  text-align: left;
}

.serv-key {
  text-align: right;
  font-weight: bolder;
  font-size: 20px;
}

.serv-main {
  padding-top: 100px;
  display: flex;
  align-items: center;
  background-color: 050709;
  height: 700px; /* isko px me rakhna */
  flex-direction: column;
  justify-content: center;
}
.serv-in {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
}

.serv-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.serv-bottom {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.serv-li {
  display: flex;
  justify-content: space-between;
}




/* My Experience and My Education Section */
.resume-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #050709;
}

.resume-container {
  max-width: 1260px;
  margin: auto;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
}
.column-1 {
  flex: 0 0 auto;
  width: 45%;
}
.column-2 {
  flex: 0 0 auto;
  width: 45%;
}

.section-header {
  margin-bottom: 50px;
  max-width: 700px;
  width: 100%;
}

.section-header h1 {
  margin: 0;
  font-size: 40px;
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.resume-item {
  position: relative;
  padding: 20px 30px;
  margin-bottom: 30px;
  border-radius: 20px;
  background: #140c1c;
  z-index: 10;
}

.resume-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
    background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
    opacity: 0;
    z-index: -1;
    border-radius: 20px;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.resume-item:hover::before{
    animation: fadeIn 1s forwards;
}
.resume-item:hover .item-time{
    color: white;
}

.item-time {
  color: #8750f7;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 8px;
}

.item-title {
  font-size: 23px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.item-location {
  /* background-color: lightgray; */
  color: rgb(219, 219, 219);
  font-size: 17px;
}

@media only screen and (max-width: 960px) {
  .resume-container {
    max-width: 960;
  }
}
@media only screen and (max-width: 840px) {
  .resume-container {
    max-width: 700;
  }
}
@media only screen and (max-width: 776px) {
  
  .row {
    flex-direction: column;
    align-items: center;
  }
  .column-1 {
    width: 80%;
  }
  .column-2 {
    width: 80%;
  }

  .item-time {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 3px;
  }
  .item-title {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 3px;
  }
  .item-location {
    font-size: 14px;
  }
  .section-header {
    margin-bottom: 30px;
    font-size: 30px;
  }
}

@media only screen and (max-width: 550px) {
  .resume-container {
    margin: 0;
  }
  .column-1,
  .column-2 {
    width: 93%;
  }
}

/* Skills */
.skills-section{
  padding: 50px 0px ;
  background-color: #0f0715;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.skills-section h1{
  margin: 0;
  width: fit-content;
  font-size: 40px;
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-cards{
  margin-top: 50px;
  display: flex ;
  column-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
}
.skill-card{
  border-radius: 25px;
  background-color: #140c1c;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #747779;
  font-weight: bolder;
}
.skill-card img{
  filter: grayscale(90%);
}
.skill-card:hover img{
  transition: 0.5s;
  filter: grayscale(0%);
}

.skill-card:hover{
  cursor: pointer;
  transition: 0.8s;
  background-color: #2a1454;
  border: 1px solid #8750f7;
  color: #8750f7;

}

.go-to-top div{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #8750f7;
  border-radius: 50%;
  background-color: transparent;
}
.go-to-top{
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: 1000;

}

.contact{
  background-color: black;
}
.contact-container{
  height: fit-content;
  min-height: 600px;
  padding: 100px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  /* column-gap: 30px; */

}

.contact-item1{
  background-color: #140c1c;
  height: 500px;
  width: 500px;
  border-radius: 20px;
  padding: 40px 30px;
}

.contact-item2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  width: 500px;
  row-gap: 50px;
}

.contact-title{
  margin: 0;
  font-size: 40px;
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon-box{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(161deg, #2a1454 0%, #8750f7 100%);
  display: flex;
  justify-content: center;
  align-items: center;

}

.form{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  /* column-gap: 20px; */
  row-gap: 20px;
}
textarea{
  width: 100%;
}

.form-control{
  background-color: black;
  outline: none;
  border: 1px solid rgb(50, 50, 50);
  height: 50px;
  border-radius: 5px;
  padding-left: 20px;
}
.form-control-textarea{
  margin-top: 20px;
  background-color: black;
  outline: none;
  border: 1px solid rgb(50, 50, 50);
}

.form-control:focus{
  transition: 0.5s;
  border: 1px solid #8750f7;
}
.form-control-textarea:focus{
  transition: 0.5s;
  border: 1px solid #8750f7;
}

.form-main button{
  margin-top: 20px;
}